#The output directory for the HTML target. It will be created if not present
html.outputdir=html
#The default layout engine used by the HTML canvas renderer
html.graphview.layoutengine=org.globus.cog.gui.grapheditor.canvas.views.layouts.LevelLayout


#The output directory for the PostScript target
postscript.outputdir=postscript
#The default file name for PostScript output
postscript.outputfile=out.ps
#The default layout engine used by the PostScript canvas renderer
postscript.graphview.layoutengine=org.globus.cog.gui.grapheditor.canvas.views.layouts.LevelLayout


#The location of the service that the remote target will use
remote.contact=localhost:9999

#The output directory for the SVG target. It will be created if not present
svg.outputdir=svg
#The default layout engine used by the SVG canvas renderer
svg.graphview.layoutengine=org.globus.cog.gui.grapheditor.canvas.views.layouts.LevelLayout

#The output directory for the Dot target. It will be created if not present
dot.outputdir=dot
dot.outputfile=graph.dot