package.allow=java.lang
package.allow=java.util

package.allow=org.globus.cog.karajan.workflow.nodes
package.allow=org.globus.cog.karajan.workflow.events
package.allow=org.globus.cog.karajan.arguments
package.allow=org.globus.cog.karajan.util

class.disallow=org.globus.cog.karajan.workflow.JavaElement
