#
# The interval, in seconds, at which the provider will poll the PBS
# queue for status updates. There is at most one poll thread per JVM,
# which is shared by all the jobs submitted through the PBS provider.
#
poll.interval=10

#
# The path to qsub.  The default assumes that qsub is in PATH
#
qsub=qsub

#
# The path to qstat. The default assumes that qstat is in PATH
#
qstat=qstat -xml

#
# The path to qdel. The default assumes that qdel is in PATH
#
qdel=qdel

#
# If the jobType attribute is specified, then the SGE provider
# will look for a property named "wrapper.<jobType>" and prepend
# that to the executable line in the SGE script. It will also
# substitute value of attributes in the job specification, using
# the "$attrName" notation.
#
wrapper.mpi=mpirun -np $count

#
# SGE requires the specification of a parallel environment
# in the submit script. This property allows defining of 
# a default parallel environment. It can be overriden using
# the "pe" job attribute
#
parallel.environment=1way

# Some systems (notably Ranger) may not adequately handle
# a rapid submission of jobs. Use this setting to introduce
# a delay. The value is in milliseconds (1000ms = 1s)
#
submission.delay=1000
