#
# The interval, in seconds, at which the provider will poll the Cobalt
# queue for status updates. There is at most one poll thread per JVM,
# which is shared by all the jobs submitted through the Cobalt provider.
#
poll.interval=5

#
# The path to bsub. The default assumes that bsub is in PATH
#
bsub=bsub

#
# The path to bjobs. The default assumes that bjobs is in PATH
#
bjobs=bjobs

# 
# The path to bkill. The default assumes that bkill is in PATH
#
bkill=bkill
