#
# The interval, in seconds, at which the provider will poll the PBS
# queue for status updates. There is at most one poll thread per JVM,
# which is shared by all the jobs submitted through the PBS provider.
#
poll.interval=5

#
# The path to sbatch.  The default assumes that sbatch is in PATH
#
sbatch=sbatch

#
# The path to squeue. The default assumes that squeue is in PATH
#
squeue=squeue

#
# The path to scancel. The default assumes that scancel is in PATH
#
scancel=scancel

