#
# The interval, in seconds, at which the provider will poll the PBS
# queue for status updates. There is at most one poll thread per JVM,
# which is shared by all the jobs submitted through the PBS provider.
#
poll.interval=5

#
# The path to qsub.  The default assumes that qsub is in PATH
#
qsub=qsub

#
# The path to qstat. The default assumes that qstat is in PATH
#
qstat=qstat

#
# The path to qdel. The default assumes that qdel is in PATH
#
qdel=qdel

# If true, use "#PBS -l mppwidth=" instead of "#PBS -l nodes="
#  in PBS script
use.mppwidth=false

# If the jobType attribute is specified, then the PBS provider
# will look for a property named "wrapper.<jobType>" and prepend
# that to the executable line in the PBS script. It will also
# substitute value of attributes in the job specification, using
# the "$attrName" notation.
#
wrapper.mpi=mpirun -np $count
