# default is to keep the client connection alive and reconnect to the
# server if the connection is lost. Without the reconnect, the remote 
# invocations will fail if a disconnection occurs. Of course, the same
# happens if the reconnection fails
".*" keepalive(120), reconnect

# for servers inside a domain that is allowed to connect to this host
# use a persistent callback server, but do polling every 2 minutes
#".*mcs.anl.gov" callback, poll(120)

# for Australian servers use the callback server, but also try to keep
# the client connection for at most 2 minutes 
#".*au" keepalive(120), callback

# poll every 5 minutes
#".*uk" poll(300)
