
model:       apsim79
weather:     /mnt/c/Users/uqjojeda/Nextcloud/PURTERRA-A0131/2020/data/agmerra2degtile
soils:       /mnt/c/Users/uqjojeda/Nextcloud/PURTERRA-A0131/2020/data/gsde2degtile
refdata:     /mnt/c/Users/uqjojeda/Nextcloud/PURTERRA-A0131/2020/data/refdata
out_file:    output
executable:  /Apsim.exe
outtypes:    .met,.apsim,.out,.json,.txt

ref_year:    1980
num_years:   30
scen_years:  30
scens: 2

delta:       "30,30"
tdelta:      "120,120"

num_lats:    40
num_lons:    96
lat_zero:    45.75
lon_zero:    -123.75
irr_flag:    true
irr_1st:     false

# Variables to extract
variables:   biomass,yield,planting_date,DaysAfterSowing,RainIn,Temp_year,TempIn,RadiationIn,IrrigationIn,WaterUse,actual_ET,FertiliserIn
var_units:   "kg/ha,kg/ha,day,days,mm,oC,oC,MJ/m2,mm,mm,mm,kg/ha"
long_names:  "biomass,yield,DateOfPlanting,DaysAfterSowing,RainIn,Temp_year,TempIn,RadiationIn,IrrigationIn,WaterUse,actual_ET,FertiliserIn"

# Only simulate points in the crop mask
checker:
  class: SimpleChecker
  simgfile: /mnt/c/Users/uqjojeda/Nextcloud/PURTERRA-A0131/2020/data/masks/masks/cropmask.nc4

# Campaign translator
tappcmp:
   class:         camp2json
   campaignfile:  Campaign.nc4
   expfile:       exp_template.json
   outputfile:    experiment.json

# Input translator
tappinp:
    class:         apsim75.jsons2apsim
    soilfile:      soil.json
    soiltile:      1.soil.nc4
    expfile:       experiment.json
    templatefile:  template.apsim
    outputfile:    Generic.apsim

# Weather translator
tappwth:
   class:      apsim79.psims2met
   inputfile:  1.clim.nc4
   variables:  tasmin,tasmax,rsds,pr,wind
   outputfile: Generic.met

# Post processing translation
postprocess:
    class:     apsim79.out2psims
    inputfile: Generic.out

tapptilewth:
    class:     tile_translator

tapptilesoil:
    class:     tile_translator_soil

tappnooutput:
    class: nooutput2psims

