<folder version="32" name="simulations">
  #foreach ($simulation in $experiments)
	<simulation name="Generic">
		<memo name="LOG">$simulation.log</memo>
		<clock>
			<start_date type="date" description="Enter the start date of the simulation">$simulation.startDate</start_date>
			<end_date type="date" description="Enter the end date of the simulation">$simulation.endDate</end_date>
		</clock>
		<metfile name="met">
			<filename name="filename" input="yes">${simulation.weather.file}.met</filename>
		</metfile>
		<summaryfile />
		<area name="paddock">
			<soil name="Soil">
				<Comment type="multiedit" description="Comments">ICASA Classification: $simulation.soil.classification</Comment>
				<ASC_Order description="Australian Soil Classification Order" />
				<ASC_Sub-order description="Australian Soil Classification Sub-Order" />
				<SoilType description="Soil description"/>
				<LocalName/>
				<Site>$simulation.soil.site</Site>
				<NearestTown description="Nearest town"/>
				<Region/>
				<State />
				<Country />
				<NaturalVegetation description="Natural vegetation"/>
				<ApsoilNumber description="Apsoil number" />
				<Latitude description="Latitude (WGS84)">$simulation.soil.latitude</Latitude>
				<Longitude>$simulation.soil.longitude</Longitude>
				<LocationAccuracy description="Location accuracy" />
				<DataSource type="multiedit" description="Data source">$simulation.soil.source</DataSource>
				<Comments />
				<Water>
#foreach ($layer in $simulation.soil.layers)
					<Layer>
						<Thickness units="mm">$layer.thickness</Thickness>
						<KS units="mm/day" />
						<BD units="g/cc">$layer.bulkDensity</BD>
						<AirDry units="mm/mm">$layer.airDry</AirDry>
						<LL15 units="mm/mm">$layer.lowerLimit</LL15>
						<DUL units="mm/mm">$layer.drainedUpperLimit</DUL>
						<SAT units="mm/mm">$layer.saturation</SAT>
					</Layer>
#end
					<SoilCrop name="$simulation.cropName">
#foreach ($layer in $simulation.soil.layers)          
						<Layer>
							<Thickness units="mm">$layer.thickness</Thickness>
							<LL units="mm/mm">$layer.lowerLimit</LL>
							<KL units="/day">$layer.kl</KL>
							<XF units="0-1">1</XF>
						</Layer>
#end
					</SoilCrop>
				</Water>
				<SoilWat>
					<SummerCona>3.5</SummerCona>
					<SummerU>$simulation.soil.u</SummerU>
               <SummerDate>1-Nov</SummerDate>
					<WinterCona>3.5</WinterCona>
					<WinterU>$simulation.soil.u</WinterU>
               <WinterDate>1-Apr</WinterDate>
					<DiffusConst>$simulation.soil.diffusConst</DiffusConst>
					<DiffusSlope>$simulation.soil.diffusSlope</DiffusSlope>
					<Salb>$simulation.soil.salb</Salb>
					<Cn2Bare>$simulation.soil.cn2bare</Cn2Bare>
					<CnRed>20</CnRed>
					<CnCov>0.8</CnCov>
					<Slope>
					</Slope>
					<DischargeWidth>
					</DischargeWidth>
					<CatchmentArea>
					</CatchmentArea>
					<MaxPond>
					</MaxPond>
#foreach ($layer in $simulation.soil.layers)             
					<Layer>
						<Thickness units="mm">$layer.thickness</Thickness>
						<SWCON units="0-1">0.3</SWCON>
						<MWCON units="0-1" />
						<KLAT units="mm/d" />
					</Layer>
#end
				</SoilWat>
				<SoilOrganicMatter>
					<RootCn>45</RootCn>  
					<RootWt>500</RootWt>  
					<SoilCn>14.5</SoilCn> 
					<EnrACoeff>7.4</EnrACoeff>
					<EnrBCoeff>0.2</EnrBCoeff>
#foreach ($layer in $simulation.soil.layers)        
					<Layer>                                            
						<Thickness units="mm">$layer.thickness</Thickness>                                                
						<OC units="Total %">#if( $layer.organicCarbon == 0 ) 0.1 #else $layer.organicCarbon #end</OC>
						<FBiom units="0-1">$layer.fbiom</FBiom>
						<FInert units="0-1">$layer.finert</FInert>
					</Layer>
#end
				</SoilOrganicMatter>
				<Analysis>
#foreach ($layer in $simulation.soil.layers)        
					<Layer>
						<Thickness units="mm">$layer.thickness</Thickness>
						<Rocks units="%" />
						<Texture/>
						<MunsellColour/>
						<EC units="1:5 dS/m"/>
						<PH units="1:5 water">$layer.ph</PH>
						<CL units="mg/kg" />
						<Boron units="Hot water mg/kg" />
						<CEC units="cmol+/kg" />
						<Ca units="cmol+/kg" />
						<Mg units="cmol+/kg" />
						<Na units="cmol+/kg" />
						<K units="cmol+/kg" />
						<ESP units="%" />
						<Mn units="mg/kg" />
						<Al units="cmol+/kg" />
						<ParticleSizeSand units="%" />
						<ParticleSizeSilt units="%" />
						<ParticleSizeClay units="%" />
					</Layer>
#end
				</Analysis>
				<Sample name="Initial nitrogen">
					<Date type="date" description="Sample date:">$simulation.initialCondition.date</Date>
#foreach ($initialLayer in $simulation.initialCondition.soilLayers)        
					<Layer>
						<Thickness units="mm">$initialLayer.thickness</Thickness>
						<NO3 units="ppm">$initialLayer.no3</NO3>
						<NH4 units="ppm">$initialLayer.nh4</NH4>
					</Layer>
#end          
				</Sample>
        		      <InitialWater>
           		      	      <FractionFull>$simulation.initialCondition.water_fraction_full</FractionFull>
          			      <DepthWetSoil>NaN</DepthWetSoil>
           			      <PercentMethod>EvenlyDistributed</PercentMethod>
          			      <RelativeTo>ll15</RelativeTo>
        		      </InitialWater>
			</soil>
			<surfaceom name="SurfaceOrganicMatter">
				<PoolName type="text" description="Organic Matter pool name">OrganicMatter</PoolName>
				<type type="list" listvalues="bambatsi,barley,base_type,broccoli,camaldulensis,canola,centro,chickpea,chikenmanure_base,cm,cmA,cmB,constants,cotton,cowpea,danthonia,fababean,fieldpea,fym,gbean,globulus,goatmanure,grandis,grass,horsegram,inert,lablab,lentil,lucerne,lupin,maize,manB,manure,medic,millet,mucuna,nativepasture,navybean,oats,orobanche,peanut,pigeonpea,potato,rice,sorghum,soybean,stylo,sugar,sunflower,sweetcorn,sweetsorghum,tillage,tithonia,vetch,weed,wheat" description="Organic Matter type">$simulation.initialCondition.residueType</type>
				<mass type="text" description="Initial surface residue (kg/ha)">$simulation.initialCondition.residueWeight</mass>
				<cnr type="text" description="C:N ratio of initial residue">$simulation.initialCondition.cnr</cnr>
				<standing_fraction type="text" description="Fraction of residue standing">$simulation.initialCondition.standing_fraction</standing_fraction>
			</surfaceom>
			<fertiliser />
      <irrigation name="Irrigation">
        <automatic_irrigation type="list" listvalues="on,off" description="Automatic irrigation">$simulation.irrigation.automatic_irrigation</automatic_irrigation>
        <asw_depth type="text" description="Depth to which ASW is calculated. (mm)">$simulation.irrigation.asw_depth</asw_depth>
        <crit_fr_asw type="text" description="Fraction of ASW below which irrigation is applied (0-1.0)">$simulation.irrigation.crit_fr_asw</crit_fr_asw>
        <irrigation_efficiency type="text" description="Efficiency of the irrigation. (0-1.0)">$simulation.irrigation.efficiency</irrigation_efficiency>
        <irrigation_allocation type="list" listvalues="on,off" description="Allocation limits">$simulation.irrigation.allocation_limits</irrigation_allocation>
        <allocation type="text" description="Allocation in mm">$simulation.irrigation.allocation</allocation>
        <default_no3_conc type="text" description="Nitrate concentration (ppm N)">$simulation.irrigation.default_no3_conc</default_no3_conc>
        <default_nh4_conc type="text" description="Ammonium concentration (ppm N)">$simulation.irrigation.default_nh4_conc</default_nh4_conc>
        <default_cl_conc type="text" description="Chloride concentration (ppm Cl)">$simulation.irrigation.default_cl_conc</default_cl_conc>
      </irrigation>
      <$simulation.cropName>
            <ini>
               <filename>${simulation.cropName}.xml</filename>
            </ini>
      </$simulation.cropName>
			<folder name="Manager folder">
				<operations name="Operations">
#foreach ($event in $simulation.management.events)        
#if( $event.apsimAction )
					<operation condition="start_of_day">
						<date>$event.date</date>
						<action>$event.apsimAction</action>
					</operation>
#end               
#end        
				</operations>
        <manager name="Reset">
          <ui>
            <category type="category" description="When should a reset be done" />
            <reset_date type="ddmmmdate" description="Enter date of reset (dd-mmm) : ">$simulation.reset.date</reset_date>
            <category type="category" description="Reset details" />
            <soilmodule type="modulename" description="Name of your soil module : ">Soil</soilmodule>
            <surfaceommodule type="modulename" description="Name of your surface organic matter module : ">SurfaceOrganicMatter</surfaceommodule>
            <resetWater type="yesno" description="Reset soil water?">$simulation.reset.water</resetWater>
            <resetNitrogen type="yesno" description="Reset soil nitrogen?">$simulation.reset.nitrogen</resetNitrogen>
            <resetSurfaceOM type="yesno" description="Reset surface organic matter?">$simulation.reset.surfaceOM</resetSurfaceOM>
          </ui>
          <script>
            <text>
         if (today = date('[reset_date]')) then
            resetWater = '[resetWater]'
            resetNitrogen  = '[resetNitrogen]'
            resetSurfaceOM = '[resetSurfaceOM]'
            if (resetWater = 'yes') then
                '[soilmodule] Water' reset
            endif
            if (resetNitrogen = 'yes') then
                '[soilmodule] Nitrogen' reset
            endif
            if (resetSurfaceOM = 'yes') then
                '[surfaceommodule]' reset
            endif
            act_mods reseting
         endif
      </text>
            <event>start_of_day</event>
          </script>
        </manager>
  <manager name="Sow on a fixed date">
          <ui>
            <category type="category" description="Sowing criteria" />
            <date type="text" description="Enter sowing date (dd-mmm) : ">$simulation.planting.pdate</date>
            <category type="category" description="Sowing parameters" />
            <crop type="crop" description="Enter name of crop to sow : ">$simulation.cropName</crop>
            <density type="text" description="Enter sowing density  (plants/m2) : ">$simulation.planting.sowing_density</density>
            <depth type="text" description="Enter sowing depth  (mm) : ">$simulation.planting.depth</depth>
            <cultivar type="cultivars" description="Enter cultivar : ">$simulation.planting.cultivar</cultivar>
            <class type="classes" description="Enter crop growth class : ">plant</class>
            <row_spacing type="text" description="Enter row spacing (mm) : ">$simulation.planting.row_spacing</row_spacing>
          </ui>
          <script>
            <text>
        if (today = date('[date]') then
              planting_date=dd_mmm_yyyy
              [crop] sow plants =[density], sowing_depth = [depth], cultivar = [cultivar], row_spacing = [row_spacing], crop_class = [class]
         endif
               </text>
            <event>start_of_day</event>
          </script>
        </manager>
#if( $simulation.fertilizer.automatic_fertilizer == "on" )
        <manager name="Fertilise for potential yield">
          <ui>
            <category type="category" description="When should fertiliser be applied" />
            <modulename type="modulename" description="In which crop is fertiliser being applied : ">$simulation.cropName</modulename>
            <fert_criteria type="text" description="Maximum Amount of NO3 required in top 3 layers (kg/ha) : ">$simulation.fertilizer.fert_criteria</fert_criteria>
            <fert_critical type="text" description="Critical Amount of NO3 in top 3 layers (kg/ha) : ">$simulation.fertilizer.fert_critical</fert_critical>
            <category type="category" description="Fertiliser application details" />
            <fertmodule type="modulename" description="Module used to apply the fertiliser : ">fertiliser</fertmodule>
            <fert_depth type="text" description="fert_depth">$simulation.fertilizer.depth</fert_depth>
            <fert_type type="list" listvalues="NO3_N, NH4_N, NH4NO3, urea_N, urea_no3, urea, nh4so4_n, rock_p, banded_p, broadcast_p" description="Fertiliser type : ">$simulation.fertilizer.type_auto</fert_type>
          </ui>
          <script>
            <text>
         if ([modulename].plant_status = 'alive') then
            NO3_available = no3(1) + no3(2) + no3(3)
            if (NO3_available &lt;= [fert_critical]) then
               N_deficit = [fert_criteria] - NO3_available
               '[fertmodule]' apply amount = N_deficit (kg/ha), depth = [fert_depth] (mm), type = [fert_type] ()
            endif
         endif
  </text>
            <event>start_of_day</event>
          </script>
        </manager>
#else
        <manager name="Fertilise N at sowing">
          <ui>
            <category type="category" description="When should fertiliser be applied" />
            <modulename type="modulename" description="On which module should the event come from : ">$simulation.cropName</modulename>
            <eventname type="text" description="On which event should fertiliser be applied : ">sowing</eventname>
            <category type="category" description="Fertiliser application details" />
            <fertmodule type="modulename" description="Module used to apply the fertiliser : ">fertiliser</fertmodule>
            <fert_depth type="text" description="fert_depth">$simulation.fertilizer.depth</fert_depth>
            <fert_amount_sow type="text" description="Amount of starter fertiliser at sowing (kg/ha) : ">$simulation.fertilizer.initial_amount</fert_amount_sow>
            <fert_type_sow type="list" listvalues="NO3_N, NH4_N, NH4NO3, urea_N, urea_no3, urea, nh4so4_n, rock_p, banded_p, broadcast_p" description="Sowing fertiliser type : ">$simulation.fertilizer.type</fert_type_sow>
          </ui>
          <script>
            <text>
        [fertmodule] apply amount = [fert_amount_sow] (kg/ha), depth = [fert_depth] (mm), type = [fert_type_sow]
            </text>
            <event>[modulename].[eventname]</event>
          </script>
        </manager>
        <manager name="Fertilise on DAS">
          <ui>
            <category type="category" description="When should fertiliser be applied" />
            <modulename type="modulename" description="On which crop is fertiliser being applied : ">$simulation.cropName</modulename>
            <fert_das type="text" description="Enter fertiliser days after sowing  : ">$simulation.fertilizer.days_after_sowing</fert_das>
            <fert_criteria type="text" description="Amount of N required in top 3 layers (kg/ha) : ">$simulation.fertilizer.subsequent_amount</fert_criteria>
            <category type="category" description="Fertiliser application details" />
            <fertmodule type="modulename" description="Module used to apply the fertiliser : ">fertiliser</fertmodule>
            <fert_depth type="text" description="fert_depth">$simulation.fertilizer.depth</fert_depth>
            <fert_type type="list" listvalues="NO3_N, NH4_N, NH4NO3, urea_N, urea_no3, urea, nh4so4_n, rock_p, banded_p, broadcast_p" description="Fertiliser type : ">$simulation.fertilizer.type</fert_type>
          </ui>
          <script>
            <text>
         if ([modulename].DaysAfterSowing = [fert_das]) then
            '[fertmodule]' apply amount = [fert_criteria] (kg/ha), depth = [fert_depth] (mm), type = [fert_type] ()
         endif </text>
            <event>start_of_day</event>
          </script>
        </manager>
#end
        <manager name="Harvesting rule">
          <ui>
            <category type="category" description="Harvesting criteria" />
            <crop type="crop" description="Enter name of crop to harvest when ripe : ">$simulation.cropName</crop>
          </ui>
          <script>
            <text>if [crop].StageName = 'harvest_ripe'  or [crop].plant_status = 'dead' then
   [crop] harvest
   [crop] end_crop
endif
</text>
            <event>end_of_day</event>
          </script>
        </manager>
        <manager name="End crop on a fixed date">
          <ui>
            <category type="category" description="Harvesting criteria" />
            <crop type="crop" description="Enter name of crop to harvest when ripe : ">$simulation.cropName</crop>
            <date type="text" description="Enter ending date (dd-mmm) : ">$simulation.planting.edate</date>
          </ui>
          <script>
            <text>

        if (today = date('[date]') then
              [crop]  end_crop
        endif

            </text>
            <event>end_of_day</event>
          </script>
        </manager>
			</folder>
      <manager name="derived variables">
        <script>
          <text>AET = es + ep
T_average = (maxt + mint) * 0.5 
soil_co2 = dlt_biom_c_atm() + dlt_fom_c_atm() + dlt_hum_c_atm() + dlt_res_c_atm
</text>
          <event>start_of_day</event>
        </script>
        <script>
          <text>
          </text>
          <event>end_of_day</event>
        </script>
      </manager>
      <tracker>
        <variable>sum of irrigation on end_of_day from sowing to harvesting as IrrigationIn</variable>
        <variable>sum of ep on end_of_day from sowing to harvesting as WaterUse</variable>
        <variable>sum of AET on end_of_day from sowing to harvesting as actual_ET</variable>
        <variable>sum of fertiliser on end_of_day from sowing to harvesting as FertiliserIn</variable>
        <variable>sum of leach_no3 on end_of_day from sowing to harvesting as NO3_leaching</variable>
        <variable>sum of radn on end_of_day from sowing to harvesting as RadiationIn</variable>
        <variable>sum of n2o_atm() on end_of_day from sowing to harvesting as N2OemissionIn</variable>
        <variable>sum of n2o_atm() on end_of_day from reported to now as N2Oemission_year</variable>
        <variable>sum of soil_co2 on end_of_day from sowing to harvesting as CO2emissionIn</variable>
        <variable>sum of soil_co2 on end_of_day from reported to now as CO2emission_year</variable>
        <variable>average of T_average on end_of_day from sowing to harvesting as TempIn</variable>
        <variable>average of T_average on end_of_day from reported to now as Temp_year</variable>
        <variable>sum of rain on end_of_day from sowing to harvesting as RainIn</variable>
        <variable>sum of rain on end_of_day from reported to now as Rain_year</variable>
        <variable>sum of radn on end_of_day from reported to now as Radiation_year</variable>
        <variable>average of nfact_photo on end_of_day from sowing to harvesting as N_stress_photo</variable>
      </tracker>
			<outputfile>
				<filename output="yes">Generic.out</filename>
				<title>AgMIP</title>
				<variables name="Variables">
#foreach ($var in $simulation.output_variables)
					<variable>$var.name</variable>
#end
				</variables>
				<events name="Reporting Frequency">
					<event>$simulation.reporting_frequency</event>
				</events>
				<Graph name="Yield and Biomass">
					<Legend>
						<CheckedTitles> biomass</CheckedTitles>
						<CheckedTitles> yield</CheckedTitles>
					</Legend>
					<Plot>
						<SeriesType>Solid line</SeriesType>
						<PointType>Circle</PointType>
						<colour/>
						<X>Date</X><Y>biomass</Y><Y>yield</Y>
						<YRight>lai</YRight>
						<GDApsimFileReader name="ApsimFileReader" />
					</Plot>
				</Graph>		
			</outputfile>       
		</area>
	</simulation>
  #end
</folder>
