export WORKER_MODE=scheduler
export JOBSPERNODE=1
export JOBTHROTTLE=15.35
export WORK=/scratch/midway/$USER/psims.work
export SCRATCH=/scratch/local/$USER/psims.work
export GLOBUS_HOSTNAME=$( ifconfig 2>/dev/null | grep "inet addr" | awk '{print $2}' | cut -d':' -f2 | grep ^10\. )
export SCHEDULER_COMMAND="sbatch workers-${site}.sbatch"
